<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the details below:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50px"/>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details"
        android:hint="name" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:layout_below="@+id/Name"/>

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contact"
        android:hint="age" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Insert"
        android:text="INSERT"
        android:layout_below="@+id/Age"
        android:layout_marginTop="100dp"

        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Update"
        android:text="UPDATE"
        android:layout_below="@+id/Insert"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Delete"
        android:text="DELETE"


        android:layout_below="@+id/Update"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View"
        android:text="VIEW"
        android:layout_below="@+id/Delete"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>