<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <Button
            android:id="@+id/clear"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="AC"
            android:textSize="20dp"
            android:onClick="acEvent"
            ></Button>
            <Button
                android:id="@+id/sign"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/percentage"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="%"
                android:textSize="20dp"
                android:onClick="percentEvent"
                ></Button>
            <Button
                android:id="@+id/mul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="*"
                android:textSize="20dp"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/seven"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textSize="20dp"
            android:onClick="numberEvent"
            ></Button>
        <Button
            android:id="@+id/eight"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:onClick="numberEvent"
            ></Button>
        <Button
            android:id="@+id/nine"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textSize="20dp"
            android:onClick="numberEvent"
            ></Button>
        <Button
            android:id="@+id/divide"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="/"
            android:textSize="20dp"
            android:onClick="operatorEvent"
            ></Button>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="5"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>

            <Button
                android:id="@+id/plus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="+"
                android:textSize="20dp"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">
            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="1"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="2"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>
            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:onClick="numberEvent"
                ></Button>

            <Button
                android:id="@+id/minus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="-"
                android:textSize="20dp"
                android:onClick="operatorEvent"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/zero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="0"
                android:textSize="20dp"
                android:onClick="numberEvent"
                >


            </Button>
            <Button
                android:id="@+id/dot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="."
                android:textSize="20dp"
                android:onClick="numberEvent"
                >


            </Button>
            <Button
                android:id="@+id/equal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="="
                android:textSize="20dp"
                android:onClick="equalEvent"
                >


            </Button>
        </TableRow>


    </TableLayout>
</LinearLayout>